.. ETPB_imaging documentation master file, created by
   sphinx-quickstart on Sat Sep  1 17:07:45 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ETPB imaging's documentation!
========================================

*all the things you will ever need*


.. toctree::
   :hidden:
   :maxdepth: 2
   :caption: Contents:

   GettingStarted
   ImagingProcedures
   ImagingLinks


** this is an old version of the documentation head _`here <https://nimhnetdev.nimh.nih.gov:4433/>`_ instead **



New here?  There are lots of training and things to sign up for. Try
:ref:`GettingStarted`

Imaging Meetings
----------------

Neuroimaging meetings are held every other Thursday at 1p in the large 7SE meeting room.  The upcoming schedule can be found 
`here <https://docs.google.com/spreadsheets/d/1hSX8JcOFA1O8kVS_uniI5mVf9O0CYan_39BvsPlBqMw/edit?usp=sharing]>`_


Recent Publications
-------------------

See all neuroimaging publications from the ETPB `here <https://www.ncbi.nlm.nih.gov/pubmed?term=experimental%20therapeutics%20and%20pathophysiology%20branch%20%5baffiliation%5d%20and%20(meg%20or%20fmri%20or%20mrs)>`_!

Some recent work includes:

2018
""""
* Glutamatergic signaling drives ketamine-mediated response in depression: evidence from dynamic causal modeling. (Gilbert et al.)
* Default mode connectivity in major depressive disorder measured p to 10 days after ketamine administration. (Evans et al.)
* Ketamine has distinct electrophysiological and behavioral effects in depressed and healthy subjects. (Nugent et al.)


.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
